# testCalc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CalculatorClient.java  CalculatorPostClient.java  OperationType.java  Request.java  Response.java
src/test/java/: CalcGetTest.java  CalcPostTest.java
